spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.default_schema=brownbag_api
spring.datasource.url=jdbc:mysql://sgpro8.fcomet.com:3306/brownbag_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=brownbag_heroku_api
spring.datasource.password=qcKIRr9rK6fW

#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.default_schema=baza66369_daniel
#spring.datasource.url=jdbc:mysql://66369.m.tld.pl:3306/baza66369_daniel?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=a66369_daniel
#spring.datasource.password=1KdfJjIQwm
