spring.datasource.url=jdbc:mysql://sgpro8.fcomet.com:3306/brownbag_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=brownbag_admin01101992
spring.datasource.password=admin01101992.2020Q2