spring.profiles.active=@activatedProperties@


spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server Settings
#server.port=8081
server.port=${PORT:5000}
# Security Settings
brownbag.app.jwtSecret= bezKoderSecretKey
brownbag.app.jwtExpirationMs= 86400000
