spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.default_schema=brownbag
spring.datasource.url=jdbc:mysql://localhost:3306/brownbag?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
