spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.default_schema=brownbag
spring.datasource.url=jdbc:mysql://localhost:3306/brownbag?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.default_schema=baza66369_daniel
#spring.datasource.url=jdbc:mysql://66369.m.tld.pl:3306/baza66369_daniel?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=a66369_daniel
#spring.datasource.password=1KdfJjIQwm

#u66369_daniel
#9EhF)3886J