# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/brownbag?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.default_schema=brownbag
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# Server Settings
server.port=8081

# Security Settings
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000